File: pyAOBS/petrology/article/复现korenaga/basalt_modern.f90

    subroutine cimpl(state)
        type(phase_eq_state), intent(inout) :: state
        
        integer :: i, j, k, imp, imc
        real(8) :: s, fl
        
        fl = state%fl
        if (fl <= 0.0d0) fl = 1.0d-12
        
        if (state%ncimp > 0) then
            do j = state%ncomp + 1, state%ncompt
                state%clj(j) = 0.0d0
                do k = 1, state%nphas
                    state%caj(k, j) = 0.0d0
                end do
            end do
        end if
        
        do i = 1, state%impdim
            imp = state%impl(i)
            if (imp == 0) exit
            
            imc = state%imcl(i)
            s = state%da0(i)
            do j = 1, state%ncomp
                s = s + state%daj(i, j) * state%caj(imp, j)
            end do
            state%caj(imp, imc) = s
            ! 隐式组分的液相组成由质量守恒得到
            state%clj(imc) = (state%csj(imc) - s * state%fa(imp)) / fl
        end do
        
    end subroutine cimpl

File: pyAOBS/petrology/fc/basalt1990/solver.py
    def cimpl(self) -> None:
        """CIMPL — implicit SiO2 and final liquid CSJ→CLJ mass balance."""
        if NCOMP < NCOMPT:
            self.clj[NCOMP:NCOMPT] = 0.0
            self.caj[:, NCOMP:NCOMPT] = 0.0

        for i in range(IMPDIM):
            imp = IMPL[i]
            if imp == 0:
                break
            imc = IMCL[i]
            s = DA0[i]
            for j in range(NCOMP):
                s += DAJ[i, j] * self.caj[imp, j]
            self.caj[imp, imc] = s

        for j in range(NCOMPT):
            s = self.csj[j]
            for k in range(NPHAS):
                s -= self.caj[k, j] * self.fa[k]
            self.clj[j] = s
