File: pyAOBS/modeling/rayinvr/rayinvr_interface.f

c     获取观测走时数据
      subroutine get_observed_data(nobs, x_array, t_array, u_array, 
     +                             phase_array)
      include 'rayinvr.par'
      include 'rayinvr.com'
      include 'rayinvr_interface.com'      
      integer nobs
      real*4 x_array(*), t_array(*), u_array(*)
      integer phase_array(*)
      
c     获取观测数据数量
      nobs = 0
      do i = 1, prayi+pshot2+1
         if (ipf(i) .gt. 0) then
            nobs = nobs + 1
            x_array(nobs) = xpf(i)
            t_array(nobs) = tpf(i)
            u_array(nobs) = upf(i)
            phase_array(nobs) = ipf(i)
         endif
      enddo
      
      return
      end

File: pyAOBS/modeling/rayinvr/rayinvr_wrapper.py
    def get_observed_data(self):
        """获取观测走时数据
        
        Returns
        -------
        dict
            包含观测走时数据的字典，包括：
            - x: 距离数组
            - t: 走时数组
            - u: 误差数组
            - phase: 相位标识符数组
        """
        # 分配内存用于接收数据
        max_obs = 10000  # 足够大的缓冲区
        x_array = np.zeros(max_obs, dtype=np.float32)
        t_array = np.zeros(max_obs, dtype=np.float32)
        u_array = np.zeros(max_obs, dtype=np.float32)
        phase_array = np.zeros(max_obs, dtype=np.int32)
        nobs = ctypes.c_int(0)
        
        # 调用Fortran函数获取观测数据
        self.lib.get_observed_data_(
            ctypes.byref(nobs),
            x_array,
            t_array,
            u_array,
            phase_array
        )
        
        if nobs.value == 0:
            print("警告：没有找到观测数据")
            return None
            
        return {
            'x': x_array[:nobs.value].copy(),
            't': t_array[:nobs.value].copy(),
            'u': u_array[:nobs.value].copy(),
            'phase': phase_array[:nobs.value].copy()
        }
