File: pyAOBS/petrology/article/复现korenaga/basalt_modern.f90

    subroutine mateq(a, n, y, det, ndim)
        integer, intent(in) :: n, ndim
        real(8), intent(inout) :: a(ndim, ndim)
        real(8), intent(inout) :: y(ndim)
        real(8), intent(out) :: det
        
        integer :: i, j, k, m, imx
        real(8) :: amx, temp, akk, aki
        integer :: ichg(40)
        
        det = 1.0d0
        
        do k = 1, n
            amx = abs(a(k, k))
            imx = k
            do i = k, n
                if (abs(a(i, k)) > amx) then
                    amx = abs(a(i, k))
                    imx = i
                end if
            end do
            
            if (amx < 1.0d-8) then
                det = 0.0d0
                return
            end if
            
            if (imx /= k) then
                do j = 1, n
                    temp = a(k, j)
                    a(k, j) = a(imx, j)
                    a(imx, j) = temp
                end do
                temp = y(k)
                y(k) = y(imx)
                y(imx) = temp
                ichg(k) = imx
                det = -det
            else
                ichg(k) = k
            end if
            
            akk = a(k, k)
            det = det * akk
            do j = 1, n
                a(k, j) = a(k, j) / akk
            end do
            y(k) = y(k) / akk
            
            do i = 1, n
                if (i /= k) then
                    aki = a(i, k)
                    do j = 1, n
                        a(i, j) = a(i, j) - aki * a(k, j)
                    end do
                    y(i) = y(i) - aki * y(k)
                end if
            end do
        end do
        
        do k = 1, n
            i = n + 1 - k
            j = ichg(i)
            if (i /= j) then
                do m = 1, n
                    temp = a(m, i)
                    a(m, i) = a(m, j)
                    a(m, j) = temp
                end do
            end if
        end do
        
    end subroutine mateq

File: pyAOBS/petrology/fc/wl_state.py
    @staticmethod
    def mateq(a: np.ndarray, y: np.ndarray, n: int) -> tuple[np.ndarray, float]:
        """Gaussian elimination (MATEQ)."""
        a = a[:n, :n].copy()
        y = y[:n].copy()
        det = 1.0
        ichg = np.arange(n, dtype=int)
        for k in range(n):
            amx = abs(a[k, k])
            imx = k
            for i in range(k, n):
                if abs(a[i, k]) > amx:
                    amx = abs(a[i, k])
                    imx = i
            if amx < 1e-8:
                return y, 0.0
            if imx != k:
                a[[k, imx]] = a[[imx, k]]
                y[k], y[imx] = y[imx], y[k]
                ichg[k] = imx
            akk = a[k, k]
            det *= akk
            a[k, :n] /= akk
            y[k] /= akk
            for i in range(n):
                if i == k:
                    continue
                aki = a[i, k]
                a[i, :n] -= aki * a[k, :n]
                y[i] -= aki * y[k]
        return y, det
